hsa-miR-150
hsa-miR-192
hsa-miR-144
hsa-miR-29a
hsa-miR-1245
hsa-miR-1302
hsa-miR-1252
hsa-miR-154
hsa-miR-770-5p
hsa-miR-1225-5p
hsa-miR-891b
hsa-miR-518f*
hsa-miR-517c
hsa-miR-1226*
hsa-miR-523
hsa-miR-663b
hsa-miR-1305
hsa-miR-379*
hsa-miR-214*
hsa-miR-520f
hsa-miR-548a-3p
hsa-miR-708
hsa-miR-329
hsa-miR-1322
hsa-miR-376a
hsa-miR-1178
hsa-miR-561
hsa-miR-524-3p
hsa-miR-133b
hsa-miR-133a
hsa-miR-548h
hsa-miR-30a*
hsa-miR-452*
hsa-miR-632
hsa-miR-136*
hsa-miR-30c-2*
hsa-miR-936
hsa-miR-410
hsa-miR-588
hsa-miR-1-3p
hsa-miR-573
hsa-miR-297
hsa-miR-181c*
hsa-miR-548a-5p
hsa-miR-1289
hsa-miR-124-3p
hsa-miR-26a-1*
hsa-miR-590-3p
hsa-miR-139-3p
hsa-miR-548c-5p
hsa-miR-323-5p
